
public class CountingSortArrayList {
	
	private static int[] sort(int[] a) {
		int[] count=new int[100];
		for(int i=0; i<a.length; i++)			//creating count of each element
		{
			count[a[i]]++;
		}
		
		for(int i=1; i<count.length; i++)		// creating a total count
		{
			count[i]+=count[i-1];
		}
		
		int ans[]=new int[a.length];
		for(int i=0; i<ans.length; i++)
		{
			ans[count[a[i]]-1]=a[i]; 
			count[a[i]]--;
			
		}
		return ans;	
	}
	
	
	public  static void main(String[] args)
	{
		int[] a={3,1,4,4,2,2,9,8,7,9,8,9,9,4,6};
		a=sort(a);
		for(int i: a)
		{
			System.out.print(i+" ");
		}
	}

}
